{
  "manifest_version": 3,
  "name": "Crunchyroll Filler",
  "description": "This extension marks filler episodes with a star icon on Crunchyroll series pages.",
  "version": "1.01",
  "permissions": ["activeTab", "storage", "offscreen"],
  "host_permissions": [
    "https://www.animefillerlist.com/*",
    "https://www.crunchyroll.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/series/*"],
      "js": ["fuse.basic.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icons/crunchyFiller16.png",
    "32": "assets/icons/crunchyFiller32.png",
    "48": "assets/icons/crunchyFiller48.png",
    "128": "assets/icons/crunchyFiller128.png",
    "1024": "assets/icons/crunchyFiller1024.png"
  }
}