{
  "manifest_version": 2,
  "name": "Crunchy Filler",
  "description": "Filler episode marking for anime enthusiasts.",
  "version": "1.10",
  "permissions": [
    "activeTab",
    "storage",
    "https://www.animefillerlist.com/*",
    "https://www.crunchyroll.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/series/*"],
      "js": [
        "scripts/fuse.basic.min.js",
        "sources/animeFillerService.js",
        "providers/crunchyroll.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icons/crunchyFiller16.png",
    "32": "assets/icons/crunchyFiller32.png",
    "48": "assets/icons/crunchyFiller48.png",
    "128": "assets/icons/crunchyFiller128.png"
  },
  "web_accessible_resources": [
    "data/fanFavourites.json",
    "data/crunchyName_animeFillerUrlName.json"
  ]
}
